:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* STYLING PERSO */
main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.module {
  min-height: 430px;
  min-width: 340px;
}

div.module {
  border: 1px solid #888;
  border-radius: 4px;
}

/* Select Trip */
#select-trip {
  display: none;
}

#select-trip.active {
  display: block;
}

#summary {
  display: none;
}

div.tabs {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}

button.tab {
  all: unset;
  width: 50%;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button.tab.active {
  background-color: #888;
}

form.form-content {
  display: none;
}

form.form-content.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

label {
  font-size: 14px;
}

.titre-field {
  font-size: 14px;
  font-weight: 600;
}

.field {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

input {
  cursor: pointer;
}

input.main-input {
  width: 100%;
}

.input-container {
  width: 100%;
}

#select-trip__date-input::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 100%;
}

#select-trip__time-input::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 100%;
  left: -20px;
}

#select-trip__date-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: white;
  width: fit-content;
  position: relative;
  top: -22px;
  left: 40px;
  letter-spacing: 1px;
  pointer-events: none;
}

#select-trip__time-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: white;
  width: fit-content;
  position: relative;
  top: -22px;
  left: 40px;
  letter-spacing: 1px;
  pointer-events: none;
}

/* Summary */
div.module div#summary.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

div.module div#summary__trip {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

#summary {
  max-width: 280px;
}

#summary__form {
  border: 1px solid #888;
  border-radius: 4px;
}